{
  "name": "@pstack/poteto-mode-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test ../../../tests/skills/poteto-mode/scripts",
    "typecheck": "tsc --project watch-pr/tsconfig.json --noEmit --strict && tsc --project orch/tsconfig.json --noEmit --strict && tsc --project ../../../tests/skills/poteto-mode/scripts/tsconfig.json --noEmit --strict"
  },
  "dependencies": {
    "commander": "15.0.0"
  },
  "devDependencies": {
    "bun-types": "1.4.2",
    "typescript": "7.0.2"
  }
}
